{
  "expo": {
    "name": "FinSights",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_1.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "android": {
      "package": "com.nill_0.Mobile"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "owner": "nill_0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99273a46-cf85-4424-87db-4b0a9b3483a7"
      }
    }
  }
}
